<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="She is very hard to kill （关于电影Molly’s Game）"/>




  <meta name="keywords" content="看电影," />





  <link rel="alternate" href="/atom.xml" title="Maybesomeday">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://beingerica.github.io/2018/09/24/MollysGame/"/>


<meta name="description" content="看完这个电影我一直肤浅的沉浸在女主的美貌中。然后第二天说起我看过这个电影，给朋友讲了一下故事大概。朋友问我，你觉得她之所以能做的这么牛x，是因为她有什么和别人不同的特质。">
<meta property="og:type" content="article">
<meta property="og:title" content="She is very hard to kill （关于电影Molly’s Game）">
<meta property="og:url" content="https://beingerica.github.io/2018/09/24/MollysGame/index.html">
<meta property="og:site_name" content="Maybesomeday">
<meta property="og:description" content="看完这个电影我一直肤浅的沉浸在女主的美貌中。然后第二天说起我看过这个电影，给朋友讲了一下故事大概。朋友问我，你觉得她之所以能做的这么牛x，是因为她有什么和别人不同的特质。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-09-24T08:00:15.000Z">
<meta property="article:modified_time" content="2020-03-29T08:02:12.771Z">
<meta property="article:author" content="Erica">
<meta property="article:tag" content="看电影">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />




<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162750361-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162750361-1');
</script>


    <title> She is very hard to kill （关于电影Molly’s Game） - Maybesomeday </title>
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Maybesomeday" type="application/atom+xml">
</head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Maybesomeday</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          She is very hard to kill （关于电影Molly’s Game）
        
      </h1>

      <time class="post-time">
          Sep 24 2018
      </time>
    </header>



    
            <div class="post-content">
            <p>看完这个电影我一直肤浅的沉浸在女主的美貌中。然后第二天说起我看过这个电影，给朋友讲了一下故事大概。朋友问我，你觉得她之所以能做的这么牛x，是因为她有什么和别人不同的特质。<a id="more"></a></p>
<p>好问题，我无法回答她和‘别人’。我没有统计过‘别人’的特质。我一直对‘别人’很感兴趣，长大成人之后就一直喜欢深挖‘别人’之所以能成就ta所成就的，到底是因为ta有什么和我不一样的特质。不过我没有把以上脑中啰啰嗦嗦的话讲给朋友听。</p>
<p>这个电影讲的是女主Molly Broom在自由滑雪比赛受伤失利之后，打算重新来过，给自己一年的时间什么都不做。结果她在打工（卖酒女郎）的地方碰到了一个人给她offer了一个助理的工作，这样她每周赚的钱就可以支付住在朋友家的房租了。结果有一天她的老板让她晚上去一个牌局，从此之后她就变成了牌局公主。小费拿到手软，还能从各界人士那里听到最新内部消息，更重要的是，她学到了做牌局的一切。</p>
<p>新的转机来自于老板的经济状况变差，打算克扣她的工资，Molly不想免费给老板洗衣服，就和老板闹掰，自己出去花大价钱租了高级酒店的房间，聘请了女招待，买了好酒，做了专业的牌桌。然后用电话把老板的墙角挖了过来。开始单干之后她更加一发不可收拾，牌局越来越大，但是也见到了人性的不堪一击的各种，其中最主要的讲了一个牌技很好但是心理素质不好的人一次输掉了一百万美金，并且无法偿还，Molly苦果只能自己吞。直到有一天和最重要的赌客意见不合闹掰，那个赌客非常利索的收拾了Molly的牌局，把所有的赌客带走了。</p>
<p>Molly遭到这次打击之后也并没有颓，她是越挫越勇型的，直接从老根据地加州一直飞到纽约，在纽约办了新的赌局。她不惜一切代价的招揽赌客，不管对方是黑社会还是俄罗斯人，自己也在金钱的世界里迷失了。她很久没有睡觉了，她一直靠毒品强打精神，但是Molly令人敬佩的地方在于她清楚自己要严守法律的界限，不收佣金，不作弊，不和赌客约会，直到发现自己已经亏空很多了，才开始了作弊，彻底开始了违法。这一切都让她崩溃，也忘记了自己的初衷：休息一年打工赚钱去读法学院。</p>
<p>Molly幸运也不幸，一天一个男人闯进她家，威胁她把所有钱和珠宝首饰交出来并把她揍到满头血。Molly十天没出门，也不敢去医院，因为一去医院那么医生一定会通知警察。也会牵连出她那个违法了的赌局。她没有钱，没工作，35岁了，满身伤痕，不知道活着的意义。一天FBI逮捕了她，被起诉在赌局有违法行为。Molly找了律师为自己辩护，律师的小女儿在读一本书叫做《The Crucible》（萨勒姆的女巫），Molly第一次去见律师，先碰到的是小女儿，她告诉小女儿这本书说了谎，女巫并没有被烧死，小女孩一愣，Molly接着说，她们被吊死，被砸死，被。。。结果呢，Molly给律师说我确实不能出卖客户所以我要plead guilty。此时我觉得杰西卡查斯坦的脸太美了。她这样一个冷静理性的美艳面孔真的非常非常有正义感。但是好事情是法官判决取消了对她的指控，真是走了狗屎运。</p>
<p>这里面还有穿插了一个线是Molly和爸爸的关系。可以理解为控诉原生家庭对一个人的影响。父亲对于家庭的付出全都被出轨这件事一笔勾销。Molly对于钱的依赖感可能就来自于从小发现父亲的不忠，其中她的这种观念被剧中一段晚饭桌上给家人吐槽弗洛伊德理论的情节演绎的非常明确，也能发现她从小就非常独立并且具有女权思想，这都要归功于她的老师（真是羡慕她）</p>
<p>所以从大一点的时间跨度来看，Molly不开心只是因为原生家庭。但是她只记得坏，忘记了好。</p>
<p>回到我朋友的问题，她为什么能做到那么厉害，她有什么不同。</p>
<p>也是原生家庭吧，Molly的父亲对她从小进行自由滑雪训练的时候非常严，Molly小时候有一次他们去练习，她练到下午觉得太累想要回家，妈妈也向爸爸求情说女儿都练习了一天了。爸爸说好吧，你要是能说出‘太累’的同义词我们就回。小姑娘想了一下说‘weak’。“tired” was just a euphemism for “weak”这个是她爸爸想要她记住的，显然心理学家爸爸胜利了，小姑娘说，不行我还要再来练一次！</p>
<p>然后她脊椎有问题，有一天突然发病，被送进医院，医生给她做手术，她的脊柱被定上了钢钉连接在一起，医生说她康复了但以后再也不能滑雪了。休息了几个月之后她再一起开始滑雪，还越滑越好，挤进了世界前三。</p>
<p>她在比赛出事的时候，她其实已经把一切都做得很完美了，鞋子的固定，核心的平衡，目视方向，每一个都是标准的，但是天有不测风云，她的鞋带被一个小树枝完美的划断了，她整个被抛弃然后摔下，我以为她从此要残废了，她昏迷过去，然后当她爸走到跟前，她立刻醒来说“爸我没事”，竟然就自己站起来了</p>
<p>内心这么无所畏惧这么强大，我觉得这就是她和常人不一样的地方。她这样的表现看上去似乎有点不像人类。对自己的冷酷到极点，也就表现出来了“去柔弱”之后的强大内心。我拿这个回答了朋友的问题。</p>
<p>电影规避了茉莉作为女性的刻板印象，除了她性感的穿着，她在电影里没有两性drama，没有姐妹drama，没有“女孩要对自己好一点”的思维，她就是一个士兵，不断的向前冲刺，不知疲倦。</p>
<p>没人想要变疯，但是不知疲倦的冲刺不会让人变疯，只有内心越来越大的空洞才会。Molly在电影的最后和父亲和解，希望她因此能恢复人性，重新来过，毕竟在电影最后Molly说她意识到她自己就是那么的难以被打倒– I am very hard to kill</p>
<p>能说出这样的话的人，重新来过，又是一条好汉。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E7%9C%8B%E7%94%B5%E5%BD%B1/">看电影</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/06/28/podcasts/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">podcasts</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2018/03/30/IrelandDiary/">
        <span class="next-text nav-default">霍里汗家的女儿卡特琳</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
    2020
    <span class="footer-author">Erica.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
