<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="podcasts"/>




  <meta name="keywords" content="podcast," />





  <link rel="alternate" href="/default" title="Maybesomeday">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://beingerica.github.io/2019/06/28/podcasts/"/>


<meta name="description" content="1- [pilot] 你的名字，末日情结和在日本旅行 第一期节目我们从《你的名字》这部去年大火的日本动画片开始，谈到了动画片里的一些文化元素，日本这个国家有趣的地方，以及吐槽无法给南亚朋友推荐在东京玩什么。如果时空跳转，回到高中时候的彼时彼刻，经历了311东日本大震灾后的我会给她说些什么。  第2期 《她》Elle 想给灾难漩涡中心的女主献上膝盖 这一期我们要聊《本能》导演保罗范霍文的一部女性电影">
<meta property="og:type" content="article">
<meta property="og:title" content="podcasts">
<meta property="og:url" content="https://beingerica.github.io/2019/06/28/podcasts/index.html">
<meta property="og:site_name" content="Maybesomeday">
<meta property="og:description" content="1- [pilot] 你的名字，末日情结和在日本旅行 第一期节目我们从《你的名字》这部去年大火的日本动画片开始，谈到了动画片里的一些文化元素，日本这个国家有趣的地方，以及吐槽无法给南亚朋友推荐在东京玩什么。如果时空跳转，回到高中时候的彼时彼刻，经历了311东日本大震灾后的我会给她说些什么。  第2期 《她》Elle 想给灾难漩涡中心的女主献上膝盖 这一期我们要聊《本能》导演保罗范霍文的一部女性电影">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-28T08:28:32.000Z">
<meta property="article:modified_time" content="2020-03-29T08:41:32.293Z">
<meta property="article:author" content="Erica">
<meta property="article:tag" content="podcast">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />




<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162750361-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162750361-1');
</script>


    <title> podcasts - Maybesomeday </title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Maybesomeday</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          podcasts
        
      </h1>

      <time class="post-time">
          Jun 28 2019
      </time>
    </header>



    
            <div class="post-content">
            <h4 id="1-pilot-你的名字，末日情结和在日本旅行"><a href="#1-pilot-你的名字，末日情结和在日本旅行" class="headerlink" title="1- [pilot] 你的名字，末日情结和在日本旅行"></a>1- [pilot] 你的名字，末日情结和在日本旅行</h4><blockquote>
<p>第一期节目我们从《你的名字》这部去年大火的日本动画片开始，谈到了动画片里的一些文化元素，日本这个国家有趣的地方，以及吐槽无法给南亚朋友推荐在东京玩什么。如果时空跳转，回到高中时候的彼时彼刻，经历了311东日本大震灾后的我会给她说些什么。</p>
</blockquote>
<h4 id="第2期-《她》Elle-想给灾难漩涡中心的女主献上膝盖"><a href="#第2期-《她》Elle-想给灾难漩涡中心的女主献上膝盖" class="headerlink" title="第2期 《她》Elle 想给灾难漩涡中心的女主献上膝盖"></a>第2期 《她》Elle 想给灾难漩涡中心的女主献上膝盖</h4><blockquote>
<p>这一期我们要聊《本能》导演保罗范霍文的一部女性电影《她》。作为女性，我们对女主充满了敬仰之情。</p>
</blockquote>
<h4 id="第3期-成人视角的樱桃小丸子—永远在三年级那一年无限循环的科幻动画片"><a href="#第3期-成人视角的樱桃小丸子—永远在三年级那一年无限循环的科幻动画片" class="headerlink" title="第3期 成人视角的樱桃小丸子—永远在三年级那一年无限循环的科幻动画片"></a>第3期 成人视角的樱桃小丸子—永远在三年级那一年无限循环的科幻动画片</h4><blockquote>
<p>六一儿童节我们来和新主播菲比聊一聊80后集体的童年记忆，樱桃小丸子。用成年人视角来看小时候看不到的东西，比如，如能量黑洞般存在的永泽，不卑鄙的藤木，妇女之友花轮，将来必成大器的美环，炯炯有神的大野和杉山。。。若是对号入座，大概都是我们熟悉的身边人吧。开头和结尾都有主播献唱的彩蛋哦！</p>
</blockquote>
<h4 id="第4期-旅行中的艳遇，莫斯科机场的彻夜长谈，伊丽莎白镇的公路旅行与BGM"><a href="#第4期-旅行中的艳遇，莫斯科机场的彻夜长谈，伊丽莎白镇的公路旅行与BGM" class="headerlink" title="第4期 旅行中的艳遇，莫斯科机场的彻夜长谈，伊丽莎白镇的公路旅行与BGM"></a>第4期 旅行中的艳遇，莫斯科机场的彻夜长谈，伊丽莎白镇的公路旅行与BGM</h4><blockquote>
<p>这期节目请来了喜欢一个人旅行的蘑菇，和她一起来聊聊关于旅行艳遇的电影和她的经历。其中谈到了我们俩都喜欢的一部电影《伊丽莎白镇》，对于公路旅行的幻想都来自于此。而蘑菇当年在日本九州的hitchhike经历里，也有着没有告诉我的恐怖经历。但更多的是她自带BGM的浪漫回忆。</p>
</blockquote>
<h4 id="第5期-《降临》偶然的必然性，无穷的开始，Auto-pilot和自由意志"><a href="#第5期-《降临》偶然的必然性，无穷的开始，Auto-pilot和自由意志" class="headerlink" title="第5期 《降临》偶然的必然性，无穷的开始，Auto-pilot和自由意志"></a>第5期 《降临》偶然的必然性，无穷的开始，Auto-pilot和自由意志</h4><blockquote>
<p>这次小猴和蘑菇讨论了最近才在日本上映的电影《降临》。作为一个科幻片，它不由的引起了我们对于记忆深处语言学习，费马定理，以及命运的回顾。我作为一个老实人认定人不能一次踏入两条河流，所有的偶然都是必然，而蘑菇却用她和她的绯闻celebrity的定情书《无穷的开始》里的例子来告诉我多重宇宙的存在其实是人类命运多样性的证据。不管怎样，也许我们在时间和命运的洪流里是那么的无力，但是通过思考来摆脱auto-pilot的状态，就是我们和命运斗争的方式。那么你在听我们节目的这个事件，是必然还是你选择的结果呢？</p>
</blockquote>
<h4 id="第6期-《伴我同行》史蒂芬金对童年的迷恋，River-Phoenix流星般划过"><a href="#第6期-《伴我同行》史蒂芬金对童年的迷恋，River-Phoenix流星般划过" class="headerlink" title="第6期 《伴我同行》史蒂芬金对童年的迷恋，River Phoenix流星般划过"></a>第6期 《伴我同行》史蒂芬金对童年的迷恋，River Phoenix流星般划过</h4><blockquote>
<p>这期节目夹带私心，和小爱聊了我最爱的电影《伴我同行》。电影根据史蒂芬金的小说《the body》改编。虽然是上世纪80年代的作品，但是从剧本到导演到演员都是厉害的，尤其是在20岁出头就永远离开的River Phoenix，更是把电影从一个单纯的少年森林探险故事变成了动人的史诗。<br>也许每个人都有那么一个暑假，有那么一些事情让你觉得，家乡变得好小，昨天那个小孩一去不复返.</p>
</blockquote>
<h4 id="第7期-我们的2017年"><a href="#第7期-我们的2017年" class="headerlink" title="第7期 我们的2017年"></a>第7期 我们的2017年</h4><blockquote>
<p>这是一期年终总结。</p>
<p>2017年你要如何描述这一年？<br>世界太辽阔，在365天这样的时间维度里，我们无法抓取到世界的沧海一粟，只好用自己的经历来定义这一年。可这又要怎么定义？就像《吉屋出租》里唱到的“用她学到多少的真相，还是他哭泣的次数，用他说了多少次的再见，还是她死去的方式”来衡量吗？</p>
<p>这是一期内容有些私人的节目，我们把自己的生活讲了出来，不能说毫无保留，但算是坦白。本来希望能用保持公平的口吻讲的话，在剪辑的时候再听却发现充满了个人情感也许还有偏见。</p>
<p>其实在节目里我们忘记了讲最重要的一些话，就是感谢上天的眷顾，拥有一些陪伴和支持我们的人，这一年如果没有了家人朋友同事和善良的陌生人，不会这么丰富难忘，我把涂满了各种颜色的2017年小心的收进记忆的宝库，2018年加倍努力以不辜负这些好运气！</p>
<p>祝大家新年快乐！</p>
<p>[音乐]</p>
<p>片头：Season of Love    by   Rent Cast</p>
<p>片尾：18     by 李玟</p>
</blockquote>
<h4 id="第8期-爱尔兰旅行-part-one"><a href="#第8期-爱尔兰旅行-part-one" class="headerlink" title="第8期 爱尔兰旅行 part one"></a>第8期 爱尔兰旅行 part one</h4><blockquote>
<p>小学的时候记得在一本《读者》上看到一篇文章说爱尔兰是欧洲第三穷的国家，因此国民民风淳朴，尤其对中国人非常友好。这是我第一次想去爱尔兰旅行，然后就是因为小时候听的流行音乐而产生了爱尔兰fever，神秘园，恩雅，西城男孩，Boyzone，U2，小红莓，辛迪奥康纳，可儿家族。我觉得爱尔兰的流行乐是非常甜美快乐的，以至于那段时间开始再也无法听华语流行音乐了。终于2017年的夏天，小猴和蘑菇一起去爱尔兰进行的一趟为期10天的旅行。这是我们第一次去爱尔兰，所以之前的印象都是来自于音乐书籍和电影，直到真正身处爱尔兰这个欧洲最边缘的国家，传说中的翡翠岛，才发现这个国家最耀眼的特点（对我们而言），就是它表现出来的快乐。我们的行程并不复杂，就是都柏林–Doolin–Dingle半岛这样的简单路线，留下了一大堆很想去的地方可以再次访问！！！</p>
<p>– 爱尔兰的雨</p>
<p>– 都柏林（pub，凯尔经，公园）</p>
<p>– New Grange</p>
</blockquote>
<h4 id="第9期-爱尔兰夏日旅行-part-2"><a href="#第9期-爱尔兰夏日旅行-part-2" class="headerlink" title="第9期 爱尔兰夏日旅行 part 2"></a>第9期 爱尔兰夏日旅行 part 2</h4><blockquote>
<p>去完爱尔兰回来大家都问我，爱尔兰有什么？</p>
<p>这个问题我自己是很难解释清楚的。有海，有雨，有悬崖，有大西洋的风，有乡村，有茶，有汤，有音乐，有亲切快乐的爱尔兰人…听上去是很没有辨识度的对不对。就像在节目最后我和蘑菇说的，世界的尽头，大西洋的边上，它的美存在于一切事物中（还从来没这样形容过一个地方）。</p>
<p>– 开头音乐是爱尔兰民谣界的代表：都柏林人的名曲：Wild Rover</p>
<p>– 结尾是一首翻唱的 Flying without wings</p>
<p>– Doolin小镇</p>
<p>– Alan Islands群岛</p>
<p>– Dingle半岛</p>
<p>P.S. 节目的前半是在一个意大利餐厅吃晚餐喝多了录的，后半是中午在一个大雨的荞麦面店里清醒的录的。能够听出来些许的不同吗：P</p>
</blockquote>
<h4 id="第10期-《那不勒斯四部曲》女性成长史里毕了业的青春和走不出的生活漩涡"><a href="#第10期-《那不勒斯四部曲》女性成长史里毕了业的青春和走不出的生活漩涡" class="headerlink" title="第10期 《那不勒斯四部曲》女性成长史里毕了业的青春和走不出的生活漩涡"></a>第10期 《那不勒斯四部曲》女性成长史里毕了业的青春和走不出的生活漩涡</h4><blockquote>
<p>这期非常开心的来了Demoi同学一起聊天，加上蘑菇和小猴，三个人一起聊最近我们的话题小说四部曲：那不勒斯四部曲。</p>
<p>这套小说是由身份神秘的意大利作家 埃莱娜·费兰特所著的四本小说《我的天才女友》，《新名字的故事》，《离开的，留下的》，《失踪的孩子》所组成。大概是这套小说主人公的女性身份以及那个年代的意大利和我们80后出生成长的中国有很多相似之处，在长时间的阅读中仿佛在看自己的故事。出于喜爱，我们三人决定聊一聊对这部小说的感受。至于这本小说能给你带来什么，需要每个读者自己去定义了。</p>
</blockquote>
<h4 id="第11期-迟到的2018年终总结"><a href="#第11期-迟到的2018年终总结" class="headerlink" title="第11期 迟到的2018年终总结"></a>第11期 迟到的2018年终总结</h4><blockquote>
<p>2018年的年终总结终于在2019年春节过后录完，在五一过完上传。</p>
<p>在2019年都快过去一半的时候再来听去年的事情，就觉得时间过的超级快，比自己的成长更加快，比记忆能提供的感受更加快， 比四季变幻的更加快。2019年的计划实行的怎么样了呢。</p>
</blockquote>
<h4 id="第12期-内观：门外汉小猴的冥想初体验及其影响初现"><a href="#第12期-内观：门外汉小猴的冥想初体验及其影响初现" class="headerlink" title="第12期 内观：门外汉小猴的冥想初体验及其影响初现"></a>第12期 内观：门外汉小猴的冥想初体验及其影响初现</h4><blockquote>
<p>这期节目的主要内容是小猴五一黄金周去了一个神秘的地方进行冥想练习，回来之后迫不及待的要给蘑菇讲述并讨论关于冥想这件事带给身体和大脑的全新感受。</p>
<p>距离这次录节目的时间（2019五一黄金周过后）已经好长时间了，拖延症患者小猴并没有因为冥想训练就摆脱拖延症，也没有治好过花粉过敏和赖床的毛病。现在再反思冥想对小猴的改变和当时又是一个不同的阶段下的观察结果，当然是不同的，不过我想，你最好先听了这期节目再说。</p>
<p>也许你对冥想这件事非常了解，也许并非如此，这样的话你可能有着一些先入为主的认识，或者情绪，我猜你的问题都被蘑菇问到了。</p>
<p>又到美好的夏日，天气越来越热，请大家注意保护环境。</p>
</blockquote>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/podcast/">podcast</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/06/30/popcorn/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">海苔爆米花新封面!</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2018/09/24/MollysGame/">
        <span class="next-text nav-default">She is very hard to kill （关于电影Molly’s Game）</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
    2020
    <span class="footer-author">Erica.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
