<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="是沉溺于做美食拍照，还是走断舍离的潮流"/>




  <meta name="keywords" content="断舍离," />





  <link rel="alternate" href="/default" title="Maybesomeday">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://beingerica.github.io/2020/03/29/是沉溺于做美食拍照，还是走断舍离的潮流/"/>


<meta name="description" content="下班的路上和小Q聊天，从某个今天告诉我要离职的印度人的社会阶级，八卦到特朗普。再要分开的地方，小Q说：“看，我就不能和我那朋友聊这些，他对世界上发生的事情都不感兴趣。” 我也只是想要迅速的给我们马上就要分叉的回家路做一个快速的总结，就说“日本人本来就对日本之外的世界不关心啊”。">
<meta property="og:type" content="article">
<meta property="og:title" content="是沉溺于做美食拍照，还是走断舍离的潮流">
<meta property="og:url" content="https://beingerica.github.io/2020/03/29/%E6%98%AF%E6%B2%89%E6%BA%BA%E4%BA%8E%E5%81%9A%E7%BE%8E%E9%A3%9F%E6%8B%8D%E7%85%A7%EF%BC%8C%E8%BF%98%E6%98%AF%E8%B5%B0%E6%96%AD%E8%88%8D%E7%A6%BB%E7%9A%84%E6%BD%AE%E6%B5%81/index.html">
<meta property="og:site_name" content="Maybesomeday">
<meta property="og:description" content="下班的路上和小Q聊天，从某个今天告诉我要离职的印度人的社会阶级，八卦到特朗普。再要分开的地方，小Q说：“看，我就不能和我那朋友聊这些，他对世界上发生的事情都不感兴趣。” 我也只是想要迅速的给我们马上就要分叉的回家路做一个快速的总结，就说“日本人本来就对日本之外的世界不关心啊”。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://beingerica.github.io/2020/03/29/%E6%98%AF%E6%B2%89%E6%BA%BA%E4%BA%8E%E5%81%9A%E7%BE%8E%E9%A3%9F%E6%8B%8D%E7%85%A7%EF%BC%8C%E8%BF%98%E6%98%AF%E8%B5%B0%E6%96%AD%E8%88%8D%E7%A6%BB%E7%9A%84%E6%BD%AE%E6%B5%81/%E6%96%AD%E8%88%8D%E7%A6%BB1.jpg">
<meta property="og:image" content="https://beingerica.github.io/2020/03/29/%E6%98%AF%E6%B2%89%E6%BA%BA%E4%BA%8E%E5%81%9A%E7%BE%8E%E9%A3%9F%E6%8B%8D%E7%85%A7%EF%BC%8C%E8%BF%98%E6%98%AF%E8%B5%B0%E6%96%AD%E8%88%8D%E7%A6%BB%E7%9A%84%E6%BD%AE%E6%B5%81/%E6%96%AD%E8%88%8D%E7%A6%BB2.jpg">
<meta property="og:image" content="https://beingerica.github.io/2020/03/29/%E6%98%AF%E6%B2%89%E6%BA%BA%E4%BA%8E%E5%81%9A%E7%BE%8E%E9%A3%9F%E6%8B%8D%E7%85%A7%EF%BC%8C%E8%BF%98%E6%98%AF%E8%B5%B0%E6%96%AD%E8%88%8D%E7%A6%BB%E7%9A%84%E6%BD%AE%E6%B5%81/%E6%96%AD%E8%88%8D%E7%A6%BB3.png">
<meta property="article:published_time" content="2020-03-29T06:47:00.000Z">
<meta property="article:modified_time" content="2020-04-04T14:31:59.775Z">
<meta property="article:author" content="Erica">
<meta property="article:tag" content="断舍离">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://beingerica.github.io/2020/03/29/%E6%98%AF%E6%B2%89%E6%BA%BA%E4%BA%8E%E5%81%9A%E7%BE%8E%E9%A3%9F%E6%8B%8D%E7%85%A7%EF%BC%8C%E8%BF%98%E6%98%AF%E8%B5%B0%E6%96%AD%E8%88%8D%E7%A6%BB%E7%9A%84%E6%BD%AE%E6%B5%81/%E6%96%AD%E8%88%8D%E7%A6%BB1.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />




<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162750361-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162750361-1');
</script>


    <title> 是沉溺于做美食拍照，还是走断舍离的潮流 - Maybesomeday </title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Maybesomeday</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          是沉溺于做美食拍照，还是走断舍离的潮流
        
      </h1>

      <time class="post-time">
          Mar 29 2020
      </time>
    </header>



    
            <div class="post-content">
            <p>下班的路上和小Q聊天，从某个今天告诉我要离职的印度人的社会阶级，八卦到特朗普。再要分开的地方，小Q说：“看，我就不能和我那朋友聊这些，他对世界上发生的事情都不感兴趣。” 我也只是想要迅速的给我们马上就要分叉的回家路做一个快速的总结，就说“日本人本来就对日本之外的世界不关心啊”。<a id="more"></a>说完立刻就后悔了。我又做了断言式的总结。因为我明明就认识对日本以外很感兴趣的日本人啊，而且当他们感兴趣，他们就会变得比我还了解中国，比中国人还了解印度，比印度人还了解美国，比美国人还了解火奴鲁鲁。（这段排比的范围没有规律！）</p>
<p>之所以我们会有这样的感觉，还是幸存者偏差（不展开说了）</p>
<p>所以我所接触到的小小圈子，和大大世界之间到底是有什么样的差距。而对我这样一个个体来说，到底是我的小小圈子是真理（比如所有人都比我有钱比我聪明比我健康），还是这个我看不到的大大世界是真理（有人比我富也有很多人比我更穷甚至没有工作和住房）。而如果是我所接触不到的世界里的所谓事实，对我来说的意义在哪里。</p>
<p>我有一段时间沉溺于从youtube上学来的meals idea实践一下然后拍照发朋友圈（ins）。我每次都觉得这看上去好美好好吃，我来炫耀一下我的聪明才智吧！然后我在自己创造的这个气泡里我觉得很快乐。直到有一天我受到了来自生活的打击，无非是我之前漠不关心的收入差异，升职压力，我痛定思痛，感觉自己的思维重心好像需要转移，这个时候拍美食照片完全无法吸引我的兴趣，我也破天荒的开始每个月check我的工资单，以及按照绩效考核的等级来推算起了夏季奖金的额度。我觉得这种转变可以被定义为从‘生活模式’转换为‘生存模式‘。 是的这就是古时候人们所谓的：风花雪月到柴米油盐的堕落，也是理想主义到唯利是图的沉沦。</p>
<p>然而事情是这样吗？自从对工作更上心了（其实以前也很上心），我也稍微加强了自己邀功请赏的能力（以前碍于情面更喜欢贬低自己的工作成果，结果在老板的手把手教导下，我学会了他如何帮我吹嘘我的成果的方式），而这样抛弃自己道德底线（本人是愚笨的卫道士）换来的也只是奖金和工资里那微薄的提升还没有我在メルカリ上卖旧货得到的钱多。</p>
<p>对的，去年年底开始我在メルカリ上卖我的不要的各种东西，包括七八年前买的两只口红，交智商税买的脸部保湿美容器，直发板，数码相机，09年买的apple的软件CD，07年买的电子字典，去熊本做志愿者的时候买的分体式雨衣，生日时朋友送的香薰瓶，一时冲动在上海买的香水（我能洗澡就不错了），富婆送我的包包（很容易丢钥匙），冲绳买的纪念品，大阪USJ买的哈利波特围巾，11年买的sv钱包，某年买的羊皮包包还背去意大利玩了半个月结果太沉导致我颈椎痛。看，这些东西我完全不会再用了，但是仍然有人疯狂的收购这些东西。说的好听就是我的蜜糖别人的毒药，说的不好的是人们在购买东西的时候大概也根本不考虑自己需要什么。</p>
<p>我卖东西是为什么呢？并不是为了钱而变卖财物，而是因为我在2018年的4月的某一天突然被脑海中的一句话给击中了，就是之前一个日本阿姨告诉我她年轻时候看过的一本书里写到，聪明的女生应该让自己的所有家当能放进一个suitcase，这样你才能随时方便的逃离过去而奔向你明天的目标。所以她这一辈子都非常的能扔东西。我当时也只是听听了事，但是在樱花盛开的四月，在我的韩国女友说她九月就要回去了的那个季节，我突然被脑海中的这句话击中了。于是我从我房间里的最麻烦的东西开始入手，把拖延了好多年没有处理的旧电脑2台给清空并交给了各自recycle的地方。</p>
<p>然后我开始整理我的化妆用品。我当时在地板上铺了一层布，把所有盥洗室里的东西全部拿了出来，从护肤品洗浴用品化妆品牙具到吹风机梳子发蜡镜子，总之全部，都摊在地上。我开始分类，然后在每一类里面挑出我要留下的一两样，剩下的全部送人，扔掉和拍照准备卖掉。整理下来之后的一个好处是，我的人生第一次知道我的柜子里有什么东西，现在闭上眼睛也可以通过回想柜子里每个纸盒分类就能想起来里面的内容了。</p>
<p><strong>Before:</strong></p>
<div style="width: 300px;vertical-align:left;margin: auto"><img src="/2020/03/29/%E6%98%AF%E6%B2%89%E6%BA%BA%E4%BA%8E%E5%81%9A%E7%BE%8E%E9%A3%9F%E6%8B%8D%E7%85%A7%EF%BC%8C%E8%BF%98%E6%98%AF%E8%B5%B0%E6%96%AD%E8%88%8D%E7%A6%BB%E7%9A%84%E6%BD%AE%E6%B5%81/%E6%96%AD%E8%88%8D%E7%A6%BB1.jpg" class="" title="Before"> </div> 



<p><strong>After:</strong></p>
<div style="width: 300px;margin: auto"><img src="/2020/03/29/%E6%98%AF%E6%B2%89%E6%BA%BA%E4%BA%8E%E5%81%9A%E7%BE%8E%E9%A3%9F%E6%8B%8D%E7%85%A7%EF%BC%8C%E8%BF%98%E6%98%AF%E8%B5%B0%E6%96%AD%E8%88%8D%E7%A6%BB%E7%9A%84%E6%BD%AE%E6%B5%81/%E6%96%AD%E8%88%8D%E7%A6%BB2.jpg" class="" title="After"></div>



<p>然后开始扔东西。我在一个周末没吃没睡把衣橱来了个大清扫，扔掉了2/3个衣橱的衣服，这样剩下的衣服可以整齐而光明正大的挂起来或者摆放在抽屉里。我又在某个周末花了从早到晚的一天时间，把所有的衣服都拍照抠图放在手机的电子衣橱软件里（不整理不知道，原来我竟然拥有15件毛衣和16条半裙！）。这样我随时可以直到我有什么衣服，明天穿什么，上个礼拜穿了什么，上个月穿了什么，非常有趣。</p>
<p><strong>这种清晰可见的视角来整理衣服真的对于上肢无力星人真的太友好了:</strong></p>
<div style="width: 300px;text-align:left;margin: auto"><img src="/2020/03/29/%E6%98%AF%E6%B2%89%E6%BA%BA%E4%BA%8E%E5%81%9A%E7%BE%8E%E9%A3%9F%E6%8B%8D%E7%85%A7%EF%BC%8C%E8%BF%98%E6%98%AF%E8%B5%B0%E6%96%AD%E8%88%8D%E7%A6%BB%E7%9A%84%E6%BD%AE%E6%B5%81/%E6%96%AD%E8%88%8D%E7%A6%BB3.png" class=""> </div>

<p>我把书拿出来整理来整理去，最后送人了一些，扔了一些，可还剩下3/4，只好计划一本一本看下去然后看完一本就送人一本。这样子也送出去了三本了。</p>
<p>剩下那些舍不得扔送不出去的但是也不用的，就卖了。近期还卖掉了两个旧iPad！</p>
<p>一些朋友问我为什么会开始断舍离物质，一开始我给大家的理由一律是，我家太小了。只有25平方米的小房间，曾经一度有过被四十多个大纸箱堆满半个空间（从地板到房顶），剩下的空间勉强放了一点家具。然后小爱来日本玩的时候实在看不下去了花了一天一夜帮我整理了房间，她是超级爱扔东西可惜那时候不懂事都被我否决了。但这当然不是理由，只有我自己知道，在我但心里有着那样一个形象，我，一个聪明的女人，在需要的时候像个战士一样，迅速的把我生活必须的几样东西迅速塞进旅行箱里，头也不回的就走掉了。这个聪明的女人和我对物质的迷恋在我断舍离的开头一段时间里一直在天人交战，但是在几次狠心战胜之后，我的东西的确越来越少，买东西的时候也会相当谨慎。而对于非常喜欢和在意的物品，买起来也会不眨眼，毕竟我知道这件物品必须是有很大的利用价值我才会买的。不经大脑的物欲却是明显的少了。我知道，我对物品没什么兴趣，喜欢的东西多摸几下就满足了。</p>
<p>而这并不是事实的全部，我有自己黑暗的小宇宙，所有这些事情的由头，都来自黑暗小宇宙和外界势力抗衡的反应。所以不管是拍食物美图，还是利欲熏心，抑或是断舍离，全都是化学反应的结果。</p>
<p>大世界在用蝴蝶效应的方式作用于我的小小世界，也就是说这世界虽然没有一种统一的颜色，但我的小世界的颜色总是来自于大世界的某一个色块，一会儿是这块颜色，一会儿是那块颜色。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E6%96%AD%E8%88%8D%E7%A6%BB/">断舍离</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2020/04/04/20200404/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">四月疫情日记（一）</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2020/03/08/first-line/">
        <span class="next-text nav-default">first line</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
    2020
    <span class="footer-author">Erica.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
