<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="霍里汗家的女儿卡特琳"/>




  <meta name="keywords" content="读书," />





  <link rel="alternate" href="/atom.xml" title="Maybesomeday">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://beingerica.github.io/2018/03/30/IrelandDiary/"/>


<meta name="description" content="爱尔兰日记 读后感    从爱尔兰玩回来才重新鼓起勇气再次翻开这本沉郁的书。">
<meta property="og:type" content="article">
<meta property="og:title" content="霍里汗家的女儿卡特琳">
<meta property="og:url" content="https://beingerica.github.io/2018/03/30/IrelandDiary/index.html">
<meta property="og:site_name" content="Maybesomeday">
<meta property="og:description" content="爱尔兰日记 读后感    从爱尔兰玩回来才重新鼓起勇气再次翻开这本沉郁的书。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://beingerica.github.io/2018/03/30/IrelandDiary/%E7%88%B1%E5%B0%94%E5%85%B0%E6%97%A5%E8%AE%B0%E5%B0%81%E9%9D%A2.jpg">
<meta property="article:published_time" content="2018-03-30T08:11:38.000Z">
<meta property="article:modified_time" content="2020-03-29T08:22:23.733Z">
<meta property="article:author" content="Erica">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://beingerica.github.io/2018/03/30/IrelandDiary/%E7%88%B1%E5%B0%94%E5%85%B0%E6%97%A5%E8%AE%B0%E5%B0%81%E9%9D%A2.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />




<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162750361-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162750361-1');
</script>


    <title> 霍里汗家的女儿卡特琳 - Maybesomeday </title>
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Maybesomeday" type="application/atom+xml">
</head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Maybesomeday</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          霍里汗家的女儿卡特琳
        
      </h1>

      <time class="post-time">
          Mar 30 2018
      </time>
    </header>



    
            <div class="post-content">
            <p><a href="https://book.douban.com/subject/1441803/" target="_blank" rel="noopener">爱尔兰日记</a> 读后感</p>
<div style="width:150px;"><img src="/2018/03/30/IrelandDiary/%E7%88%B1%E5%B0%94%E5%85%B0%E6%97%A5%E8%AE%B0%E5%B0%81%E9%9D%A2.jpg" class=""> </div>

<p>从爱尔兰玩回来才重新鼓起勇气再次翻开这本沉郁的书。<a id="more"></a></p>
<p>因为经历了爱尔兰的雨和大西洋的风，读这本书的时候因为读到熟悉的事物而产生的共鸣才会中和沉重的感觉，而不会让人太过压抑。</p>
<p>作者伯尔在上世纪50年代，每年都要去爱尔兰住一段时间，这本书就是用他德国人的视角写下的爱尔兰见闻录（其中有些篇章是作者用隐喻手法写的，所以我看的懵懵懂懂）</p>
<p>伯尔写的多是他在都柏林和西海岸的见闻，他描写的很多细节非常细致入微的观察，比如他写圣帕特里克教堂，斯威夫特的幕，他提到战争的味道，他感到心头被铁针刺了一下，“我逃了出来，但在门口发现教堂里还有一个人：用碱水擦洗着大门的女工，她清洗着那些已经足够洁净的东西”。显然作者是带着“历史的回响”在写文章，贯穿在书里有很多都和爱尔兰被外族侵略，大饥荒，贫穷这些伤痛有关。“在这个岛上居住着欧洲一个唯一的民族，他从未排出过占领军，自身却受过好几次掠夺—受过丹麦人，诺曼人，英国人的掠夺，他只派出过牧师，僧侣和传教士。。。”</p>
<p>“贫穷在这里已不仅不再是耻辱，而是既非光彩，也非耻辱：她作为社会自我意识的依据—同富有一样无足轻重”</p>
<p>因为大饥荒导致的刻在爱尔兰人DNA里的恐惧让爱尔兰大量移民涌出，这是对于爱尔兰这个国家你最无法回避的一个面，因为其影响直到今日。记得在去爱尔兰的飞机上，周围坐的就是居住在澳大利亚的爱尔兰裔，常常回来家乡看望亲戚，而他手上仍然带着Galway的the clad ring。这个原本象征着友情，爱情和忠诚的戒指，大概是象征着他和故乡的牵绊吧。</p>
<p>在&lt;D太太的九个孩子&gt;中，他写到了爱尔兰因为贫穷而被迫的背井离乡，这件事情几乎让悲伤成了爱尔兰的基调。<br>“D太太的九个孩子中必然有五个或六个外出闯荡。。。大哥哥正耐心的摇着小小的皮乌斯。这个小皮乌斯在十四年之后，。。。十四岁了，也将提上一只挂着奖章的纸板箱，外带一包加好了馅，抹好了黄油的面包，让抽泣的母亲拥抱着，站在汽车站准备踏上伟大的途程，去克利夫兰，俄亥俄，去曼彻斯特，利物浦，伦敦或悉尼，去找某个答应照顾和帮助他的叔父，堂兄或兄弟吗？”<br>“在爱尔兰的各个火车站上，沼泽地里的汽车站上，这类送别使眼泪与雨滴混合而且伴着大西洋的风。祖父站在这里，他了解曼哈顿的峡口，认识纽约的海岸。。。他又把一磅钱塞给小伙子，塞给头剃的光溜溜的，还在流着鼻涕的，大家想雅科夫哭约瑟夫一样恋恋难舍的小伙子；汽车司机小心地，非常小心地鸣了喇叭，不过他已经上百次，也许上千次的把他看着长大的人拉到火车站了，他明白，火车是不等人的，而且正在进行的送别比即将开始的送别还容易忍受一些。”<br>“对于D太太家来说，未来，分别和眼泪都还没有开始。还没有人想过这些，因为这里的眼前比未来更重要；”</p>
<p>就像英国人爱聊天气一样，天气在爱尔兰也是时时需要提起的话题。因为爱尔兰的雨实在是太多了！基本上拿伞出门是必须的，而有时候拿了伞也会放弃打伞，因为，风也实在是太大了点。我们在爱尔兰试图hiking的时候就在雨中被淋成落汤鸡，然后在被太阳晒干，然后接着被淋湿掉。有时候看到都柏林街头推着婴儿车的年轻母亲悠然自得的走在雨中（当然婴儿车被用塑料罩子罩住啦），我内心豁然开朗，这就是爱尔兰人的日常，和雨水相伴，就像在书里有一篇叫&lt;观看爱尔兰的雨&gt;，伯尔写到“雨在这里是绝对的，壮观的和令人惊异的。不过，把这里的雨称为糟糕的天气就像把炎炎烈日叫做好天气一样，是很不妥当的。人们可以把这里的雨说成糟糕的天气，但它不是。他就是通常的天气，天气本身就是这样的糟。。。”</p>
<p>他唯一写到了一些轻快的情绪，是在Limerick，对城市的印象“趣味盎然的诗句，笑声朗朗的姑娘，种种的风笛乐音，回旋在大街小巷上的欢声笑语”。 而对于爱尔兰的年轻人，他写到“各种年龄的学生—有一些赤着脚—欢快的漫步在十月的雨天里。。。不过即使他们并不欢快，也至少都很坦然。他们就这样在雨地里跋涉好几英里，又在雨地里走回来，手中握着棒球棍，书本用一条带子捆扎着。汽车一直穿行在多数赤着脚，衣裳破旧的爱尔兰学生中间，但几乎所有的学生看上去都那么欢快。”</p>
<p>毕竟时间已经和伯尔写的世界前进了60多年了，世界改变了，爱尔兰也不再是那个特别悲伤的国家了。至少我看到的是一个干净富足的发达国家。在2017年的我对爱尔兰印象是，在小酒馆的听到的欢快音乐，听众随兴跳起的踢踏舞，夜色中出现在海边的城堡，Doolin可爱的早晨，Dingle半岛随处可吃的黑莓，都柏林街头雄心勃勃的年轻人们，美丽又逗趣的凯尔经，还有各个地方礼貌好客的当地人，让我这个短暂的游客并没有太多的体会到伤感，而是快乐和美好。也许和日本一样，国家给外国游客展示了大家的乐观坚强，而那些背后的腹黑压抑忧伤和忍耐却只是融入这里生活的人才能体会得到的吧。</p>
<p>这本书写的非常细腻，人物的感情和爱尔兰的自然风貌，当地的事件交缠在一起，有时让人仿佛身临其境，有时却因为太多的隐喻而让我读不下去，可以理解作为50年代德国人写那些隐喻是有他的用意，而在一篇文章里他用一个偶然的住客嘴里写了纳粹集中营的残忍。如果这是这本书的基调低沉的原因的话，我大概也许可以理解。</p>
<p>PS：从书里，我知道爱尔兰有两个有趣的别称：“圣徒之岛”，以及“霍里汗家的女儿卡特琳”。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/09/24/MollysGame/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">She is very hard to kill （关于电影Molly’s Game）</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2018/03/30/smallworld/">
        <span class="next-text nav-default">世界和“我”</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
    <div style="text-align:center;">
        <button class="btn" id="load-disqus" onclick="disqus.load();">加载 Disqus 评论</button>
    </div>
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
    2020
    <span class="footer-author">Erica.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    

<script type="text/javascript">
  var disqus_shortname = 'beingerica';
  var disqus_identifier = '2018/03/30/IrelandDiary/';

  var disqus_title = "霍里汗家的女儿卡特琳";


  var disqus = {
    load : function disqus(){
        if(typeof DISQUS !== 'object') {
          (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
          $('#load-disqus').remove(); ///加载后移除按钮
        }
    }
  }

  
    var disqus_config = function () {
        this.page.url = disqus_url;
        this.page.identifier = disqus_identifier;
        this.page.title = disqus_title;
    };
  

</script>


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
